html,body {
	height: 100%;
	}

#contenu{
	min-height: 80%;
}

#logo {
    height: 64px;
}

.pad1 {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
  padding-left: 0;
}
footer {
  background-color: #000;
  color: #bbb;
  line-height: 1.5;
   bottom: 0px;
   left:0px;
   padding-top: 20px;

}
footer a {
  text-decoration: none;
  color: #eee;
}
/* Footer social */
.ft-social {
  padding: 0 1.875rem 1.25rem;
}

.ft-social-list li {
  margin: 0.5rem;
  font-size: 1.25rem;
  padding-right: 1em;
  display: inline-block;
}
/* Footer legal */
.ft-legal {
    padding: 0.9375rem 1.875rem;
    background-color: #f7f7f7;
  color: black;
}

.ft-legal a {
  color: black;
}

.ft-legal-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.ft-legal-list li {
  margin: 0.125rem 0.625rem;
  white-space: nowrap;
}
/* one before the last child */
.ft-legal-list li:nth-last-child(2) {
    flex: 1;
}

/*Produit*/
.centrer{
	text-align: center;
	}

.bouton{
	position:absolute;
	 background-color: white;

	z-index:2;
	font-size:200%
}


#searchBox{
  border-radius: 5px ;
  padding-left:20px;
  padding-right:20px;
  padding-bottom: 10px;
  padding-top: 1em;
  margin-top: 1.5em;
}

.inputButton{
  border:1px solid rgba(0,0,0,0);
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 3rem;
  padding-right: 3rem;
  border-radius: 5px;
  cursor:pointer;
}

.inputButtonCentre{
  display: table;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
}

.searchBarBox{
  border: 3px solid white;
  margin-bottom: 0px !important;
  width:100%;
}

.searchBarInput{
  font-size: 1.3rem !important;
}

#plusCriteres{
  margin-bottom: 1em;
  text-align: right;
  color:#ff392f !important;
}

a { color: inherit !important; }

.ligne{
  border-bottom:solid 1px;
  height: 1px;
}

.contientCheckBox{
  margin-top: 10px;
}

input[type=checkbox] +span{
  padding-left:25px !important;
  padding-right:20px;
}

.searchBoxApprofondie{
  padding-top:2vh !important;
}

#resultSearchVille{
    margin-top: -3px;
    margin-bottom: 3px;
    left: 3px;
    right: 3px;
    position: absolute;
    z-index: 1;
}

#contenantVille{
  position: relative;
  padding: 0px;
}

.resultWord{
  transition: background-color .3s;
  font-size: 1rem;
  color: #fff;
  display: block;
  padding: 0 15px;
  cursor: pointer;
  padding: 10px;
  color:black;
}

#searchBoxVille{
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.resultWordHover{
  background-color: #d9d7d6;
}

.imageBoite{
    flex-shrink: 0;
    height: auto;
    border-top-left-radius: .5rem;
    border-bottom-left-radius: .5rem;
    background-color: #cad1d9;
    position: relative;
    width: 20rem;
    min-height: 17rem;
}

.imageBoite img{
  position: absolute;
    max-height: 100%;
    max-width: 100%;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;}

.boite{
  padding-left:0px !important;
  border-radius: 7px !important;
  box-shadow: 0 0px 1px 0 rgba(0,0,0,0.14), 0 1px 1px -1px rgba(0,0,0,0.12), 0 1px 2px 0 rgba(0,0,0,0.2) !important;
  display: flex;
  padding: 0 !important;
}

.boite_hover:hover{
  border-radius: 7px !important;
  box-shadow: 0 0px 3px 0 rgba(0,0,0,0.2), 0 3px 3px -3px rgba(0,0,0,0.16), 0 3px 6px 0 rgba(0,0,0,0.3) !important;
  cursor:pointer;
}

.infoBoite{
  padding: 2rem;
  width:100%;
}

.prix{
  font-size: 20px;
  font-weight: bold;
  color: #2f2f2f;
}

.surface{
  display:flex;
  position: relative;
}

.surfaceText{
  position: absolute;
  bottom: 0;
  left:1.5em;
}

.relative{
  position: relative;
}


.main{
  min-height: 100%;

  /* Equal to height of footer */
  /* But also accounting for potential margin-bottom of last child */
  margin-bottom: -50px;
}

.footer,
.push {
  height: 50px;
}


body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

#sauvegardeAnnonce{
  justify-content: center;
  transition: background-color 0.2s;
}

.flex{
  display: flex;
}

.fondTransparent{
    position: fixed;
    background-color: rgba(0,0,0,.6);
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
		z-index: 2;
}


#formConnexion input{
    border-radius: 5px;
    border: solid grey 1px;
    padding-left: 5px;
}

#boutonConnexion{
  cursor: pointer;
  padding: 10px 30px 10px 30px !important;
}

.liste li{
  display: inline-flex;
  padding: 0.75em 1em 0.75em 1em;
  font-weight:600;
	background-color: #c2bebb;
	margin: 0.2em 0.5em 0.2em 0.5em;
}

.liste{
  padding-left:0.75em !important;
}

.listeFinDePage li{
	display: inline-block;
	position: relative;
}

.listeFinDePage li a{
	margin: 0 .2rem;
	padding: 0 .8rem;
	position: relative;
}

.listeFinDePage li a i{
	position: absolute;
	left: 0;
}

.listeFinDePage li i{
	position: absolute;
	left: 0;
}

/*
.progress{
  margin-top: 1.6em !important;
  margin-bottom: 1.6em!important;
  max-width: 7em;
  height: 0.6em !important;
  background-color: #f7f2ee !important;
  border-radius: 4px !important;
}

.indeterminate{
  background-color: #e8e3e0 !important;
}
*/

.pageSelection :before {
  content : "";
  position: absolute;
  left    : 0.5em;
  bottom  : 0;
  height  : 1px;
  width   : 50%;
  border-bottom:1px solid grey;
}
.decoupageSection{
	border-bottom: solid 1px #c4c2c1;
	margin-bottom: 2em;
  margin-top: 2em;
}

.noPadding{
	padding: 0 !important;
}

.critere{
	padding-top: 1em !important;
	display: inline-flex;
}

.nomCritere{
	color:grey;
}

.critereLot{
		font-weight: 500;
		margin-left: 5px;
}

.description{
	margin-top: 1em;
}

.grid{
	display: grid;
	grid-template-columns: 65% 35%;
	grid-gap: 10px;
	grid-auto-rows: minmax(100px, auto);
}

.contenuContact{
	padding-top: 1em;
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.phraseContact{
	display: block;
	text-align: center;
	padding-bottom: 1em;
}

.contactButton{
	height: 2em;
	border-radius: 3px;
	margin-bottom: 1em;
	text-align: center;
	color: #fff;
	font-weight: 500;
	align-items: center;
	justify-content: center;
}

.contactContent{
	height: 2em;
	border-radius: 3px;
	margin-bottom: 1em;
	text-align: center;
	font-weight: 400;
	align-items: center;
	justify-content: center;
	border: solid 1px;
}

.contactContent i{
	margin-right: 5px;
}

.contactButton:hover{
	cursor: pointer;
}

.contactButton i{
	margin-right: 5px;
}

.lightBold{
	font-weight: 500;
}

.displayNone{
	display:none !important;
}

.displayFlex{
	display: flex !important;
}

.displayBlock{
  display: block !important;
}

.sticky-top {
	position:fixed!important;
	top:0!important;
	z-index:100!important;
}

.floatLeft{
	float: left;
}

.container{
	max-width: 1780px !important;
}

.lever{
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.switch{
  display: inline !important;
}

.container{
	    margin-top: 1.5em !important;
}

.sousLigner{
  text-decoration: underline;
}

.sousLignerHover:hover{
    text-decoration: underline;
}

/* Pour ne pas avoir les fleches pour les input de nombres */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.noMargin{
	margin: 0 10px 0 0   !important;
}

.noMarginTop{
  margin-top: 0 !important;
}

.legerGras{
	font-weight: 500;
}



#ligneRetour{
  position: absolute;
  width:100%;
  left: 0;
}

.absolute{
  position: absolute !important;
}

.pointer{
  cursor: pointer;
}

#cardPrivileges{
  padding: 1em;
  width: fit-content;
  margin-top:3em ;
}

#menu ul{
  margin-right: 2em;
}

#modificationCompte{
  border-radius: 5px ;
  padding-left:20px;
  padding-right:20px;
  padding-bottom: 10px;
  padding-top: 3px;
}

#modificationCompte input{
  border-radius: 5px;
  border: solid grey 1px;
  padding-left: 5px;
  margin-top: 0.5em;
}

.load{
  margin-top: 1em;
}

.grandeTailleFont{
  font-size: 1.5em;
}

.fond{
  background-position: center center;
  background-image: url("../image/banniere.png");
  background-size: cover;
  position: absolute;
  left:0;
  width:100vw;
  height: 17em;
  z-index: -1;
  filter: brightness(0.8);
}


#wrapperButtonRecherche{
  left:50%;
  bottom:-1.4em;
}

#menu{
  height: 70px !important;
  line-height: 70px!important;
}

#burger{
  font-size:30px !important;
}

#burgerWrapper{
  left:0;
}

#close{
  right:3%;
  top:3%;
  cursor: pointer;
}

.creationCompteCard{
  padding: 5% 7% 6% 6%;
}

/*  --------  alerte  --------  */

.deleteAlerte{
  float:right;
  display: flex;
  cursor:pointer;
}

.boutonsAlerte{
  float:right;
  display: flex;
}

.boutonAlerte{
  border-radius:5px;
  padding: 10px 25px 10px 25px;
}

.deleteAlerte span{
  margin-top: 0.3em;
}

.boutonModification{
  border:solid 1px;
  margin-left: 1.5em;
  cursor:pointer;
}

.idAlerte{
  display:none;
}

.nomAlerte{
  font-size: 20px;
    font-weight: bold;
    color: #2f2f2f;
}

.modificationNom{
  display:none;
  border-radius: 5px !important;
    border: solid grey 1px !important;
    padding-left: 5px !important;
    width:95% !important;
}

.contientNom{
  width: 50%;
    overflow: hidden;
}

@media (min-width: 1101px){

  #logo{
    left: 3%;
    position: absolute;
  }

  .colorPicker{
    position: fixed !important;
    top:9%;
    left:3%;
    z-index: 1;
  }

    #boxFixed{
      position:fixed;
      top:20%;
      left:40%;
      width:20%;
      z-index:3;
  }

}

/* --- animation --- */

.iconeNotif{
          -webkit-animation: wobble-hor-bottom 2.5s both;
          animation: wobble-hor-bottom 2.5s both;
          animation-iteration-count: infinite;
          }

@keyframes wobble-hor-bottom {
  0%,40%,80%
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
  }
  8% {
    -webkit-transform: translateX(3px) rotate(-20deg);
            transform: translateX(3px) rotate(-20deg);
  }
  16% {
    -webkit-transform: translateX(-3px) rotate(20deg);
            transform: translateX(-3px) rotate(20deg);
  }
  24% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  32% {
    -webkit-transform: rotate(6deg);
            transform: rotate(6deg);
  }
  40% {
    -webkit-transform: rotate(-4deg);
            transform: rotate(-4deg);
  }
}

@-webkit-keyframes wobble-hor-bottom {
  0%,24%,80%
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
  }
  4% {
    -webkit-transform: translateX(3px) rotate(-6deg);
            transform: translateX(3px) rotate(-6deg);
  }
  8% {
    -webkit-transform: translateX(-3px) rotate(6deg);
            transform: translateX(3px) rotate(6deg);
  }
  12% {
    -webkit-transform: rotate(-3.6deg);
            transform: rotate(-3.6deg);
  }
  16% {
    -webkit-transform: rotate(2.4deg);
            transform: rotate(2.4deg);
  }
  20% {
    -webkit-transform: rotate(-1.2deg);
            transform: rotate(-1.2deg);
  }
}

/* ------- detail lot -------- */


.selectionne{
  opacity: .3;
}

.infosEssentiels{
  padding:1rem 2rem 1.5rem 2rem;
}

.nom{
    font-weight: bold;
}

#boutonDroite{
  position: absolute;
  top:50%;
  right:-1rem;
  opacity: 0.8;
}

#boutonGauche{
  position: absolute;
  top:50%;
  left:-1rem;
  opacity: 0.8;
}

.myCarousel{
    position: relative;
    flex-shrink: 0;
    overflow: hidden;
}


#myCarouselBouton{
    width: 62vh;
    min-height: 8vh;
    position: absolute;
    bottom: 0rem;

}

.slide{
  position: absolute;
  max-height: 100%;
  max-width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: 1s;
  display:flex;
}

.intoSlide{
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  position: relative;
}

.flexSlide{
    flex: 0 0 100%;
}

.intoSlideBouton{
  max-width: 75% !important;
  margin-left: 12.5% !important;
  margin-right: 12.5% !important;
}

.intoSlideImage{
  max-width: 100%;
  max-height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.intoSlide img{
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.boutonSlider{
  padding:0 !important;
  border-radius: 0.5rem;
  height: 6vh;
  border: solid black 1px;
  transition: box-shadow .25s;
  transition: box-shadow .25s;
  background-color: white;
}


.boutonSlider:hover{
  box-shadow: 0 0px 3px 0 rgba(0,0,0,0.14), 0 3px 3px -3px rgba(0,0,0,0.12), 0 3px 6px 0 rgba(0,0,0,0.2) !important;
  cursor:pointer;
}


.ImageBoutonSlide{
  border-radius: 0.5rem;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  transition: opacity .3s;
}



@media (min-width: 1101px){

  .carteLot{
    float: left;
    padding:0 !important;
    width:auto !important;
  }


  .containerLot{
      margin-top: 1em !important;
      margin-left: 25%;
  }


  #myCarouselImage{
      background-color: #cad1d9;
      width: 62vh;
     min-height: 52vh;
  }

  #contact{
    float: left;
    margin-left: 1em;
    font-size: 19px;
    min-width: 29vh;
  }

  #descriptionWrapper{
    margin-right: calc(100% - 40em - 25%);
    margin-left: 25%;
    display: inline-block;
  }

  .descriptionWrap{
    width:62vh;
  }

  .titrePartie{
    font-size: 20px;
    font-weight:600;
  }


  .nom{
      font-size: 25px;
  }

  .loyer{
    font-size: 20px;
  }

  .buttonHover:hover{
    background-color: rgba(0,0,0,0.1) !important;
  }

}

@media (min-width: 100px) and (max-width: 1100px) {

  .infosEssentiels{
    font-size: 1.8em;
    padding:1rem 2rem 1.5rem 2rem;
  }

  .carteLot{
    padding:0 !important;
    width:auto !important;
  }

  .containerLot{
      margin-top: 1em !important;
  }

  #myCarouselImage{
      background-color: #cad1d9;
     min-height: 32vh;
  }

  #myCarouselBouton{
    display: none;
  }

  #contact{
    margin-top:2em;
    float: left;
    font-size: 19px;
    width: 100vw;
    font-size: 1.5em;
  }

  #descriptionWrapper{
    width:100vw;
    display: inline-block;
  }

  .descriptionWrap{
    width:100vw;
  }

  .paddingSmall{
    padding-left: 1em;
  }

  .titrePartie{
    font-size: 1.5em;
    font-weight:600;
  }
}

/* ------- smartphone ------ */

@media (min-width: 100px) and (max-width: 1100px) {
  html{
    font-size: 11px !important;
  }

  .container{
    width:98% !important;
  }

  .prix{
    font-size: 13px;
  }

  .material-icons{
    font-size: 17px !important; 
  }

  #nav-mobile{
    display: none;
  }

  #menu{
    text-align: center;
  }

  .creationCompteCard{
    height: 100vh;
  }

  #burgerWrapper{
    display: inline;
  }

  #racineCard{
    margin:0 !important;
  }

  #close{
    font-size: 30px !important;
  }

  .textAlerteMail{
    display: none;
  }

  #boxFixed{
    position:fixed;
    top:0;
    left:0;
    width:100vw;
    height:100vh;
    z-index:1000;
  }
}